/*******************************************************************************
* File Name: cyfitter_sysint_cfg.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_SYSINT_CFG_H
#define INCLUDED_CYFITTER_SYSINT_CFG_H

#include "sysint/cy_sysint.h"

/* ARM CM4 */
#if (((__CORTEX_M == 4) && (CY_CORE_ID == 0)))
    #define SysInt_tasto__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t SysInt_tasto_cfg;

    #define SysInt_port9__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t SysInt_port9_cfg;

    #define SysInt_port10__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t SysInt_port10_cfg;

    #define RTC_RTC_IRQ__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t RTC_RTC_IRQ_cfg;

    #define SysInt_lvd__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t SysInt_lvd_cfg;

    #define BLE_bless_isr__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t BLE_bless_isr_cfg;

    #define SerialeFP_SCB_IRQ__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t SerialeFP_SCB_IRQ_cfg;

    #define spifr_SCB_IRQ__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t spifr_SCB_IRQ_cfg;

    #define Seriale_SCB_IRQ__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t Seriale_SCB_IRQ_cfg;

#endif /* ((__CORTEX_M == 4) && (CY_CORE_ID == 0)) */

/* ARM CM0+ */
#if (((__CORTEX_M == 0) && (CY_CORE_ID == 0)))
    #define BLE_bless_isr__INTC_ASSIGNED 1u
    extern const cy_stc_sysint_t BLE_bless_isr_cfg;

#endif /* ((__CORTEX_M == 0) && (CY_CORE_ID == 0)) */


#endif /* INCLUDED_CYFITTER_SYSINT_CFG_H */
