/*******************************************************************************
* File Name: cyfitter_gpio.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_GPIO_H
#define INCLUDED_CYFITTER_GPIO_H
#include "cy_device_headers.h"

/* RF_CS */
#define RF_CS_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define RF_CS_0_INBUF_ENABLED 0u
#define RF_CS_0_INIT_DRIVESTATE 0u
#define RF_CS_0_INIT_MUXSEL 0u
#define RF_CS_0_INPUT_SYNC 2u
#define RF_CS_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RF_CS_0_NUM 3u
#define RF_CS_0_PORT GPIO_PRT6
#define RF_CS_0_SLEWRATE CY_GPIO_SLEW_FAST
#define RF_CS_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define RF_CS_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define RF_CS_INBUF_ENABLED 0u
#define RF_CS_INIT_DRIVESTATE 0u
#define RF_CS_INIT_MUXSEL 0u
#define RF_CS_INPUT_SYNC 2u
#define RF_CS_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RF_CS_NUM 3u
#define RF_CS_PORT GPIO_PRT6
#define RF_CS_SLEWRATE CY_GPIO_SLEW_FAST
#define RF_CS_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Rele1 */
#define Rele1_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Rele1_0_INBUF_ENABLED 0u
#define Rele1_0_INIT_DRIVESTATE 0u
#define Rele1_0_INIT_MUXSEL 0u
#define Rele1_0_INPUT_SYNC 2u
#define Rele1_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Rele1_0_NUM 2u
#define Rele1_0_PORT GPIO_PRT10
#define Rele1_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Rele1_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Rele1_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Rele1_INBUF_ENABLED 0u
#define Rele1_INIT_DRIVESTATE 0u
#define Rele1_INIT_MUXSEL 0u
#define Rele1_INPUT_SYNC 2u
#define Rele1_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Rele1_NUM 2u
#define Rele1_PORT GPIO_PRT10
#define Rele1_SLEWRATE CY_GPIO_SLEW_FAST
#define Rele1_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Rele2 */
#define Rele2_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Rele2_0_INBUF_ENABLED 0u
#define Rele2_0_INIT_DRIVESTATE 0u
#define Rele2_0_INIT_MUXSEL 0u
#define Rele2_0_INPUT_SYNC 2u
#define Rele2_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Rele2_0_NUM 6u
#define Rele2_0_PORT GPIO_PRT5
#define Rele2_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Rele2_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Rele2_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Rele2_INBUF_ENABLED 0u
#define Rele2_INIT_DRIVESTATE 0u
#define Rele2_INIT_MUXSEL 0u
#define Rele2_INPUT_SYNC 2u
#define Rele2_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Rele2_NUM 6u
#define Rele2_PORT GPIO_PRT5
#define Rele2_SLEWRATE CY_GPIO_SLEW_FAST
#define Rele2_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* tasto */
#define tasto_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define tasto_0_INBUF_ENABLED 1u
#define tasto_0_INIT_DRIVESTATE 1u
#define tasto_0_INIT_MUXSEL 0u
#define tasto_0_INPUT_SYNC 2u
#define tasto_0_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define tasto_0_NUM 2u
#define tasto_0_PORT GPIO_PRT7
#define tasto_0_SLEWRATE CY_GPIO_SLEW_FAST
#define tasto_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define tasto_DRIVEMODE CY_GPIO_DM_HIGHZ
#define tasto_INBUF_ENABLED 1u
#define tasto_INIT_DRIVESTATE 1u
#define tasto_INIT_MUXSEL 0u
#define tasto_INPUT_SYNC 2u
#define tasto_INTERRUPT_MODE CY_GPIO_INTR_FALLING
#define tasto_NUM 2u
#define tasto_PORT GPIO_PRT7
#define tasto_SLEWRATE CY_GPIO_SLEW_FAST
#define tasto_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* RF_SDN */
#define RF_SDN_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define RF_SDN_0_INBUF_ENABLED 0u
#define RF_SDN_0_INIT_DRIVESTATE 1u
#define RF_SDN_0_INIT_MUXSEL 0u
#define RF_SDN_0_INPUT_SYNC 2u
#define RF_SDN_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RF_SDN_0_NUM 7u
#define RF_SDN_0_PORT GPIO_PRT7
#define RF_SDN_0_SLEWRATE CY_GPIO_SLEW_FAST
#define RF_SDN_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define RF_SDN_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define RF_SDN_INBUF_ENABLED 0u
#define RF_SDN_INIT_DRIVESTATE 1u
#define RF_SDN_INIT_MUXSEL 0u
#define RF_SDN_INPUT_SYNC 2u
#define RF_SDN_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define RF_SDN_NUM 7u
#define RF_SDN_PORT GPIO_PRT7
#define RF_SDN_SLEWRATE CY_GPIO_SLEW_FAST
#define RF_SDN_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* cs_fram */
#define cs_fram_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_fram_0_INBUF_ENABLED 0u
#define cs_fram_0_INIT_DRIVESTATE 1u
#define cs_fram_0_INIT_MUXSEL 0u
#define cs_fram_0_INPUT_SYNC 2u
#define cs_fram_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_fram_0_NUM 6u
#define cs_fram_0_PORT GPIO_PRT12
#define cs_fram_0_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_fram_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define cs_fram_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define cs_fram_INBUF_ENABLED 0u
#define cs_fram_INIT_DRIVESTATE 1u
#define cs_fram_INIT_MUXSEL 0u
#define cs_fram_INPUT_SYNC 2u
#define cs_fram_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define cs_fram_NUM 6u
#define cs_fram_PORT GPIO_PRT12
#define cs_fram_SLEWRATE CY_GPIO_SLEW_FAST
#define cs_fram_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led_blu */
#define led_blu_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_blu_0_INBUF_ENABLED 0u
#define led_blu_0_INIT_DRIVESTATE 0u
#define led_blu_0_INIT_MUXSEL 0u
#define led_blu_0_INPUT_SYNC 2u
#define led_blu_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_blu_0_NUM 3u
#define led_blu_0_PORT GPIO_PRT5
#define led_blu_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led_blu_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led_blu_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_blu_INBUF_ENABLED 0u
#define led_blu_INIT_DRIVESTATE 0u
#define led_blu_INIT_MUXSEL 0u
#define led_blu_INPUT_SYNC 2u
#define led_blu_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_blu_NUM 3u
#define led_blu_PORT GPIO_PRT5
#define led_blu_SLEWRATE CY_GPIO_SLEW_FAST
#define led_blu_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Sensore1 */
#define Sensore1_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Sensore1_0_INBUF_ENABLED 1u
#define Sensore1_0_INIT_DRIVESTATE 0u
#define Sensore1_0_INIT_MUXSEL 0u
#define Sensore1_0_INPUT_SYNC 2u
#define Sensore1_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Sensore1_0_NUM 1u
#define Sensore1_0_PORT GPIO_PRT10
#define Sensore1_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Sensore1_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Sensore1_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Sensore1_INBUF_ENABLED 1u
#define Sensore1_INIT_DRIVESTATE 0u
#define Sensore1_INIT_MUXSEL 0u
#define Sensore1_INPUT_SYNC 2u
#define Sensore1_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Sensore1_NUM 1u
#define Sensore1_PORT GPIO_PRT10
#define Sensore1_SLEWRATE CY_GPIO_SLEW_FAST
#define Sensore1_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Sensore2 */
#define Sensore2_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Sensore2_0_INBUF_ENABLED 1u
#define Sensore2_0_INIT_DRIVESTATE 0u
#define Sensore2_0_INIT_MUXSEL 0u
#define Sensore2_0_INPUT_SYNC 2u
#define Sensore2_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Sensore2_0_NUM 0u
#define Sensore2_0_PORT GPIO_PRT10
#define Sensore2_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Sensore2_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Sensore2_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Sensore2_INBUF_ENABLED 1u
#define Sensore2_INIT_DRIVESTATE 0u
#define Sensore2_INIT_MUXSEL 0u
#define Sensore2_INPUT_SYNC 2u
#define Sensore2_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Sensore2_NUM 0u
#define Sensore2_PORT GPIO_PRT10
#define Sensore2_SLEWRATE CY_GPIO_SLEW_FAST
#define Sensore2_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* reset_fw */
#define reset_fw_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define reset_fw_0_INBUF_ENABLED 1u
#define reset_fw_0_INIT_DRIVESTATE 0u
#define reset_fw_0_INIT_MUXSEL 0u
#define reset_fw_0_INPUT_SYNC 2u
#define reset_fw_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define reset_fw_0_NUM 2u
#define reset_fw_0_PORT GPIO_PRT6
#define reset_fw_0_SLEWRATE CY_GPIO_SLEW_FAST
#define reset_fw_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define reset_fw_DRIVEMODE CY_GPIO_DM_HIGHZ
#define reset_fw_INBUF_ENABLED 1u
#define reset_fw_INIT_DRIVESTATE 0u
#define reset_fw_INIT_MUXSEL 0u
#define reset_fw_INPUT_SYNC 2u
#define reset_fw_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define reset_fw_NUM 2u
#define reset_fw_PORT GPIO_PRT6
#define reset_fw_SLEWRATE CY_GPIO_SLEW_FAST
#define reset_fw_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* SWITCH_RX */
#define SWITCH_RX_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SWITCH_RX_0_INBUF_ENABLED 0u
#define SWITCH_RX_0_INIT_DRIVESTATE 1u
#define SWITCH_RX_0_INIT_MUXSEL 0u
#define SWITCH_RX_0_INPUT_SYNC 2u
#define SWITCH_RX_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SWITCH_RX_0_NUM 5u
#define SWITCH_RX_0_PORT GPIO_PRT10
#define SWITCH_RX_0_SLEWRATE CY_GPIO_SLEW_FAST
#define SWITCH_RX_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define SWITCH_RX_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SWITCH_RX_INBUF_ENABLED 0u
#define SWITCH_RX_INIT_DRIVESTATE 1u
#define SWITCH_RX_INIT_MUXSEL 0u
#define SWITCH_RX_INPUT_SYNC 2u
#define SWITCH_RX_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SWITCH_RX_NUM 5u
#define SWITCH_RX_PORT GPIO_PRT10
#define SWITCH_RX_SLEWRATE CY_GPIO_SLEW_FAST
#define SWITCH_RX_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* SWITCH_TX */
#define SWITCH_TX_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SWITCH_TX_0_INBUF_ENABLED 0u
#define SWITCH_TX_0_INIT_DRIVESTATE 1u
#define SWITCH_TX_0_INIT_MUXSEL 0u
#define SWITCH_TX_0_INPUT_SYNC 2u
#define SWITCH_TX_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SWITCH_TX_0_NUM 6u
#define SWITCH_TX_0_PORT GPIO_PRT10
#define SWITCH_TX_0_SLEWRATE CY_GPIO_SLEW_FAST
#define SWITCH_TX_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define SWITCH_TX_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SWITCH_TX_INBUF_ENABLED 0u
#define SWITCH_TX_INIT_DRIVESTATE 1u
#define SWITCH_TX_INIT_MUXSEL 0u
#define SWITCH_TX_INPUT_SYNC 2u
#define SWITCH_TX_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SWITCH_TX_NUM 6u
#define SWITCH_TX_PORT GPIO_PRT10
#define SWITCH_TX_SLEWRATE CY_GPIO_SLEW_FAST
#define SWITCH_TX_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led_rosso */
#define led_rosso_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_rosso_0_INBUF_ENABLED 0u
#define led_rosso_0_INIT_DRIVESTATE 0u
#define led_rosso_0_INIT_MUXSEL 0u
#define led_rosso_0_INPUT_SYNC 2u
#define led_rosso_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_rosso_0_NUM 7u
#define led_rosso_0_PORT GPIO_PRT12
#define led_rosso_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led_rosso_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led_rosso_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_rosso_INBUF_ENABLED 0u
#define led_rosso_INIT_DRIVESTATE 0u
#define led_rosso_INIT_MUXSEL 0u
#define led_rosso_INPUT_SYNC 2u
#define led_rosso_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_rosso_NUM 7u
#define led_rosso_PORT GPIO_PRT12
#define led_rosso_SLEWRATE CY_GPIO_SLEW_FAST
#define led_rosso_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* led_verde */
#define led_verde_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_verde_0_INBUF_ENABLED 0u
#define led_verde_0_INIT_DRIVESTATE 0u
#define led_verde_0_INIT_MUXSEL 0u
#define led_verde_0_INPUT_SYNC 2u
#define led_verde_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_verde_0_NUM 5u
#define led_verde_0_PORT GPIO_PRT5
#define led_verde_0_SLEWRATE CY_GPIO_SLEW_FAST
#define led_verde_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define led_verde_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define led_verde_INBUF_ENABLED 0u
#define led_verde_INIT_DRIVESTATE 0u
#define led_verde_INIT_MUXSEL 0u
#define led_verde_INPUT_SYNC 2u
#define led_verde_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define led_verde_NUM 5u
#define led_verde_PORT GPIO_PRT5
#define led_verde_SLEWRATE CY_GPIO_SLEW_FAST
#define led_verde_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Power_batt */
#define Power_batt_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Power_batt_0_INBUF_ENABLED 0u
#define Power_batt_0_INIT_DRIVESTATE 1u
#define Power_batt_0_INIT_MUXSEL 0u
#define Power_batt_0_INPUT_SYNC 2u
#define Power_batt_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Power_batt_0_NUM 3u
#define Power_batt_0_PORT GPIO_PRT10
#define Power_batt_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Power_batt_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Power_batt_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Power_batt_INBUF_ENABLED 0u
#define Power_batt_INIT_DRIVESTATE 1u
#define Power_batt_INIT_MUXSEL 0u
#define Power_batt_INPUT_SYNC 2u
#define Power_batt_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Power_batt_NUM 3u
#define Power_batt_PORT GPIO_PRT10
#define Power_batt_SLEWRATE CY_GPIO_SLEW_FAST
#define Power_batt_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Seriale_rx */
#define Seriale_rx_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Seriale_rx_0_INBUF_ENABLED 1u
#define Seriale_rx_0_INIT_DRIVESTATE 1u
#define Seriale_rx_0_INIT_MUXSEL 18u
#define Seriale_rx_0_INPUT_SYNC 2u
#define Seriale_rx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_rx_0_NUM 4u
#define Seriale_rx_0_PORT GPIO_PRT6
#define Seriale_rx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_rx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Seriale_rx_DRIVEMODE CY_GPIO_DM_HIGHZ
#define Seriale_rx_INBUF_ENABLED 1u
#define Seriale_rx_INIT_DRIVESTATE 1u
#define Seriale_rx_INIT_MUXSEL 18u
#define Seriale_rx_INPUT_SYNC 2u
#define Seriale_rx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_rx_NUM 4u
#define Seriale_rx_PORT GPIO_PRT6
#define Seriale_rx_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_rx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Seriale_tx */
#define Seriale_tx_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Seriale_tx_0_INBUF_ENABLED 0u
#define Seriale_tx_0_INIT_DRIVESTATE 1u
#define Seriale_tx_0_INIT_MUXSEL 18u
#define Seriale_tx_0_INPUT_SYNC 2u
#define Seriale_tx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_tx_0_NUM 5u
#define Seriale_tx_0_PORT GPIO_PRT6
#define Seriale_tx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_tx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Seriale_tx_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Seriale_tx_INBUF_ENABLED 0u
#define Seriale_tx_INIT_DRIVESTATE 1u
#define Seriale_tx_INIT_MUXSEL 18u
#define Seriale_tx_INPUT_SYNC 2u
#define Seriale_tx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Seriale_tx_NUM 5u
#define Seriale_tx_PORT GPIO_PRT6
#define Seriale_tx_SLEWRATE CY_GPIO_SLEW_FAST
#define Seriale_tx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* SerialeFP_rx */
#define SerialeFP_rx_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define SerialeFP_rx_0_INBUF_ENABLED 1u
#define SerialeFP_rx_0_INIT_DRIVESTATE 1u
#define SerialeFP_rx_0_INIT_MUXSEL 18u
#define SerialeFP_rx_0_INPUT_SYNC 2u
#define SerialeFP_rx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SerialeFP_rx_0_NUM 0u
#define SerialeFP_rx_0_PORT GPIO_PRT9
#define SerialeFP_rx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define SerialeFP_rx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define SerialeFP_rx_DRIVEMODE CY_GPIO_DM_HIGHZ
#define SerialeFP_rx_INBUF_ENABLED 1u
#define SerialeFP_rx_INIT_DRIVESTATE 1u
#define SerialeFP_rx_INIT_MUXSEL 18u
#define SerialeFP_rx_INPUT_SYNC 2u
#define SerialeFP_rx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SerialeFP_rx_NUM 0u
#define SerialeFP_rx_PORT GPIO_PRT9
#define SerialeFP_rx_SLEWRATE CY_GPIO_SLEW_FAST
#define SerialeFP_rx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* SerialeFP_tx */
#define SerialeFP_tx_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SerialeFP_tx_0_INBUF_ENABLED 0u
#define SerialeFP_tx_0_INIT_DRIVESTATE 1u
#define SerialeFP_tx_0_INIT_MUXSEL 18u
#define SerialeFP_tx_0_INPUT_SYNC 2u
#define SerialeFP_tx_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SerialeFP_tx_0_NUM 1u
#define SerialeFP_tx_0_PORT GPIO_PRT9
#define SerialeFP_tx_0_SLEWRATE CY_GPIO_SLEW_FAST
#define SerialeFP_tx_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define SerialeFP_tx_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SerialeFP_tx_INBUF_ENABLED 0u
#define SerialeFP_tx_INIT_DRIVESTATE 1u
#define SerialeFP_tx_INIT_MUXSEL 18u
#define SerialeFP_tx_INPUT_SYNC 2u
#define SerialeFP_tx_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SerialeFP_tx_NUM 1u
#define SerialeFP_tx_PORT GPIO_PRT9
#define SerialeFP_tx_SLEWRATE CY_GPIO_SLEW_FAST
#define SerialeFP_tx_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* set_versione */
#define set_versione_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define set_versione_0_INBUF_ENABLED 1u
#define set_versione_0_INIT_DRIVESTATE 0u
#define set_versione_0_INIT_MUXSEL 0u
#define set_versione_0_INPUT_SYNC 2u
#define set_versione_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define set_versione_0_NUM 2u
#define set_versione_0_PORT GPIO_PRT9
#define set_versione_0_SLEWRATE CY_GPIO_SLEW_FAST
#define set_versione_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define set_versione_DRIVEMODE CY_GPIO_DM_HIGHZ
#define set_versione_INBUF_ENABLED 1u
#define set_versione_INIT_DRIVESTATE 0u
#define set_versione_INIT_MUXSEL 0u
#define set_versione_INPUT_SYNC 2u
#define set_versione_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define set_versione_NUM 2u
#define set_versione_PORT GPIO_PRT9
#define set_versione_SLEWRATE CY_GPIO_SLEW_FAST
#define set_versione_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_miso_m */
#define spifr_miso_m_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define spifr_miso_m_0_INBUF_ENABLED 1u
#define spifr_miso_m_0_INIT_DRIVESTATE 1u
#define spifr_miso_m_0_INIT_MUXSEL 20u
#define spifr_miso_m_0_INPUT_SYNC 2u
#define spifr_miso_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_miso_m_0_NUM 1u
#define spifr_miso_m_0_PORT GPIO_PRT5
#define spifr_miso_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_miso_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_miso_m_DRIVEMODE CY_GPIO_DM_HIGHZ
#define spifr_miso_m_INBUF_ENABLED 1u
#define spifr_miso_m_INIT_DRIVESTATE 1u
#define spifr_miso_m_INIT_MUXSEL 20u
#define spifr_miso_m_INPUT_SYNC 2u
#define spifr_miso_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_miso_m_NUM 1u
#define spifr_miso_m_PORT GPIO_PRT5
#define spifr_miso_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_miso_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_mosi_m */
#define spifr_mosi_m_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_mosi_m_0_INBUF_ENABLED 0u
#define spifr_mosi_m_0_INIT_DRIVESTATE 1u
#define spifr_mosi_m_0_INIT_MUXSEL 20u
#define spifr_mosi_m_0_INPUT_SYNC 2u
#define spifr_mosi_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_mosi_m_0_NUM 0u
#define spifr_mosi_m_0_PORT GPIO_PRT5
#define spifr_mosi_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_mosi_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_mosi_m_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_mosi_m_INBUF_ENABLED 0u
#define spifr_mosi_m_INIT_DRIVESTATE 1u
#define spifr_mosi_m_INIT_MUXSEL 20u
#define spifr_mosi_m_INPUT_SYNC 2u
#define spifr_mosi_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_mosi_m_NUM 0u
#define spifr_mosi_m_PORT GPIO_PRT5
#define spifr_mosi_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_mosi_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* spifr_sclk_m */
#define spifr_sclk_m_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_sclk_m_0_INBUF_ENABLED 0u
#define spifr_sclk_m_0_INIT_DRIVESTATE 1u
#define spifr_sclk_m_0_INIT_MUXSEL 20u
#define spifr_sclk_m_0_INPUT_SYNC 2u
#define spifr_sclk_m_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_sclk_m_0_NUM 2u
#define spifr_sclk_m_0_PORT GPIO_PRT5
#define spifr_sclk_m_0_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_sclk_m_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define spifr_sclk_m_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define spifr_sclk_m_INBUF_ENABLED 0u
#define spifr_sclk_m_INIT_DRIVESTATE 1u
#define spifr_sclk_m_INIT_MUXSEL 20u
#define spifr_sclk_m_INPUT_SYNC 2u
#define spifr_sclk_m_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define spifr_sclk_m_NUM 2u
#define spifr_sclk_m_PORT GPIO_PRT5
#define spifr_sclk_m_SLEWRATE CY_GPIO_SLEW_FAST
#define spifr_sclk_m_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* SWITCH_WAKEUP */
#define SWITCH_WAKEUP_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SWITCH_WAKEUP_0_INBUF_ENABLED 0u
#define SWITCH_WAKEUP_0_INIT_DRIVESTATE 1u
#define SWITCH_WAKEUP_0_INIT_MUXSEL 0u
#define SWITCH_WAKEUP_0_INPUT_SYNC 2u
#define SWITCH_WAKEUP_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SWITCH_WAKEUP_0_NUM 5u
#define SWITCH_WAKEUP_0_PORT GPIO_PRT0
#define SWITCH_WAKEUP_0_SLEWRATE CY_GPIO_SLEW_FAST
#define SWITCH_WAKEUP_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define SWITCH_WAKEUP_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define SWITCH_WAKEUP_INBUF_ENABLED 0u
#define SWITCH_WAKEUP_INIT_DRIVESTATE 1u
#define SWITCH_WAKEUP_INIT_MUXSEL 0u
#define SWITCH_WAKEUP_INPUT_SYNC 2u
#define SWITCH_WAKEUP_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define SWITCH_WAKEUP_NUM 5u
#define SWITCH_WAKEUP_PORT GPIO_PRT0
#define SWITCH_WAKEUP_SLEWRATE CY_GPIO_SLEW_FAST
#define SWITCH_WAKEUP_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* pin_wakeup_ext */
#define pin_wakeup_ext_0_DRIVEMODE CY_GPIO_DM_PULLUP
#define pin_wakeup_ext_0_INBUF_ENABLED 1u
#define pin_wakeup_ext_0_INIT_DRIVESTATE 1u
#define pin_wakeup_ext_0_INIT_MUXSEL 0u
#define pin_wakeup_ext_0_INPUT_SYNC 2u
#define pin_wakeup_ext_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define pin_wakeup_ext_0_NUM 3u
#define pin_wakeup_ext_0_PORT GPIO_PRT9
#define pin_wakeup_ext_0_SLEWRATE CY_GPIO_SLEW_FAST
#define pin_wakeup_ext_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define pin_wakeup_ext_DRIVEMODE CY_GPIO_DM_PULLUP
#define pin_wakeup_ext_INBUF_ENABLED 1u
#define pin_wakeup_ext_INIT_DRIVESTATE 1u
#define pin_wakeup_ext_INIT_MUXSEL 0u
#define pin_wakeup_ext_INPUT_SYNC 2u
#define pin_wakeup_ext_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define pin_wakeup_ext_NUM 3u
#define pin_wakeup_ext_PORT GPIO_PRT9
#define pin_wakeup_ext_SLEWRATE CY_GPIO_SLEW_FAST
#define pin_wakeup_ext_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* Power_fingerprint */
#define Power_fingerprint_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Power_fingerprint_0_INBUF_ENABLED 0u
#define Power_fingerprint_0_INIT_DRIVESTATE 1u
#define Power_fingerprint_0_INIT_MUXSEL 0u
#define Power_fingerprint_0_INPUT_SYNC 2u
#define Power_fingerprint_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Power_fingerprint_0_NUM 6u
#define Power_fingerprint_0_PORT GPIO_PRT9
#define Power_fingerprint_0_SLEWRATE CY_GPIO_SLEW_FAST
#define Power_fingerprint_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define Power_fingerprint_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define Power_fingerprint_INBUF_ENABLED 0u
#define Power_fingerprint_INIT_DRIVESTATE 1u
#define Power_fingerprint_INIT_MUXSEL 0u
#define Power_fingerprint_INPUT_SYNC 2u
#define Power_fingerprint_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define Power_fingerprint_NUM 6u
#define Power_fingerprint_PORT GPIO_PRT9
#define Power_fingerprint_SLEWRATE CY_GPIO_SLEW_FAST
#define Power_fingerprint_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* out_programmabile */
#define out_programmabile_0_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define out_programmabile_0_INBUF_ENABLED 0u
#define out_programmabile_0_INIT_DRIVESTATE 0u
#define out_programmabile_0_INIT_MUXSEL 0u
#define out_programmabile_0_INPUT_SYNC 2u
#define out_programmabile_0_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define out_programmabile_0_NUM 4u
#define out_programmabile_0_PORT GPIO_PRT10
#define out_programmabile_0_SLEWRATE CY_GPIO_SLEW_FAST
#define out_programmabile_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define out_programmabile_DRIVEMODE CY_GPIO_DM_STRONG_IN_OFF
#define out_programmabile_INBUF_ENABLED 0u
#define out_programmabile_INIT_DRIVESTATE 0u
#define out_programmabile_INIT_MUXSEL 0u
#define out_programmabile_INPUT_SYNC 2u
#define out_programmabile_INTERRUPT_MODE CY_GPIO_INTR_DISABLE
#define out_programmabile_NUM 4u
#define out_programmabile_PORT GPIO_PRT10
#define out_programmabile_SLEWRATE CY_GPIO_SLEW_FAST
#define out_programmabile_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

/* touch_fingerprint */
#define touch_fingerprint_0_DRIVEMODE CY_GPIO_DM_HIGHZ
#define touch_fingerprint_0_INBUF_ENABLED 1u
#define touch_fingerprint_0_INIT_DRIVESTATE 0u
#define touch_fingerprint_0_INIT_MUXSEL 0u
#define touch_fingerprint_0_INPUT_SYNC 2u
#define touch_fingerprint_0_INTERRUPT_MODE CY_GPIO_INTR_RISING
#define touch_fingerprint_0_NUM 4u
#define touch_fingerprint_0_PORT GPIO_PRT9
#define touch_fingerprint_0_SLEWRATE CY_GPIO_SLEW_FAST
#define touch_fingerprint_0_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS
#define touch_fingerprint_DRIVEMODE CY_GPIO_DM_HIGHZ
#define touch_fingerprint_INBUF_ENABLED 1u
#define touch_fingerprint_INIT_DRIVESTATE 0u
#define touch_fingerprint_INIT_MUXSEL 0u
#define touch_fingerprint_INPUT_SYNC 2u
#define touch_fingerprint_INTERRUPT_MODE CY_GPIO_INTR_RISING
#define touch_fingerprint_NUM 4u
#define touch_fingerprint_PORT GPIO_PRT9
#define touch_fingerprint_SLEWRATE CY_GPIO_SLEW_FAST
#define touch_fingerprint_THRESHOLD_LEVEL CY_GPIO_VTRIP_CMOS

#endif /* INCLUDED_CYFITTER_GPIO_H */
