/*******************************************************************************
* File Name: cyfitter_sysint.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_SYSINT_H
#define INCLUDED_CYFITTER_SYSINT_H
#include "cy_device_headers.h"

/* SysInt_lvd */
#define SysInt_lvd__INTC_CORTEXM4_ASSIGNED 1
#define SysInt_lvd__INTC_CORTEXM4_PRIORITY 7u
#define SysInt_lvd__INTC_NUMBER 22u
#define SysInt_lvd_INTC_CORTEXM4_ASSIGNED 1
#define SysInt_lvd_INTC_CORTEXM4_PRIORITY 7u
#define SysInt_lvd_INTC_NUMBER 22u

/* RTC_RTC_IRQ */
#define RTC_RTC_IRQ__INTC_CORTEXM4_ASSIGNED 1
#define RTC_RTC_IRQ__INTC_CORTEXM4_PRIORITY 7u
#define RTC_RTC_IRQ__INTC_NUMBER 21u
#define RTC_RTC_IRQ_INTC_CORTEXM4_ASSIGNED 1
#define RTC_RTC_IRQ_INTC_CORTEXM4_PRIORITY 7u
#define RTC_RTC_IRQ_INTC_NUMBER 21u

/* SysInt_port9 */
#define SysInt_port9__INTC_CORTEXM4_ASSIGNED 1
#define SysInt_port9__INTC_CORTEXM4_PRIORITY 7u
#define SysInt_port9__INTC_NUMBER 9u
#define SysInt_port9_INTC_CORTEXM4_ASSIGNED 1
#define SysInt_port9_INTC_CORTEXM4_PRIORITY 7u
#define SysInt_port9_INTC_NUMBER 9u

/* SysInt_tasto */
#define SysInt_tasto__INTC_CORTEXM4_ASSIGNED 1
#define SysInt_tasto__INTC_CORTEXM4_PRIORITY 7u
#define SysInt_tasto__INTC_NUMBER 7u
#define SysInt_tasto_INTC_CORTEXM4_ASSIGNED 1
#define SysInt_tasto_INTC_CORTEXM4_PRIORITY 7u
#define SysInt_tasto_INTC_NUMBER 7u

/* BLE_bless_isr */
#define BLE_bless_isr__INTC_CORTEXM0P_ASSIGNED 1
#define BLE_bless_isr__INTC_CORTEXM0P_MUX 3u
#define BLE_bless_isr__INTC_CORTEXM0P_PRIORITY 1u
#define BLE_bless_isr__INTC_CORTEXM4_ASSIGNED 1
#define BLE_bless_isr__INTC_CORTEXM4_PRIORITY 1u
#define BLE_bless_isr__INTC_NUMBER 24u
#define BLE_bless_isr_INTC_CORTEXM0P_ASSIGNED 1
#define BLE_bless_isr_INTC_CORTEXM0P_MUX 3u
#define BLE_bless_isr_INTC_CORTEXM0P_PRIORITY 1u
#define BLE_bless_isr_INTC_CORTEXM4_ASSIGNED 1
#define BLE_bless_isr_INTC_CORTEXM4_PRIORITY 1u
#define BLE_bless_isr_INTC_NUMBER 24u

/* SysInt_port10 */
#define SysInt_port10__INTC_CORTEXM4_ASSIGNED 1
#define SysInt_port10__INTC_CORTEXM4_PRIORITY 7u
#define SysInt_port10__INTC_NUMBER 10u
#define SysInt_port10_INTC_CORTEXM4_ASSIGNED 1
#define SysInt_port10_INTC_CORTEXM4_PRIORITY 7u
#define SysInt_port10_INTC_NUMBER 10u

/* spifr_SCB_IRQ */
#define spifr_SCB_IRQ__INTC_CORTEXM4_ASSIGNED 1
#define spifr_SCB_IRQ__INTC_CORTEXM4_PRIORITY 7u
#define spifr_SCB_IRQ__INTC_NUMBER 46u
#define spifr_SCB_IRQ_INTC_CORTEXM4_ASSIGNED 1
#define spifr_SCB_IRQ_INTC_CORTEXM4_PRIORITY 7u
#define spifr_SCB_IRQ_INTC_NUMBER 46u

/* Seriale_SCB_IRQ */
#define Seriale_SCB_IRQ__INTC_CORTEXM4_ASSIGNED 1
#define Seriale_SCB_IRQ__INTC_CORTEXM4_PRIORITY 7u
#define Seriale_SCB_IRQ__INTC_NUMBER 47u
#define Seriale_SCB_IRQ_INTC_CORTEXM4_ASSIGNED 1
#define Seriale_SCB_IRQ_INTC_CORTEXM4_PRIORITY 7u
#define Seriale_SCB_IRQ_INTC_NUMBER 47u

/* SerialeFP_SCB_IRQ */
#define SerialeFP_SCB_IRQ__INTC_CORTEXM4_ASSIGNED 1
#define SerialeFP_SCB_IRQ__INTC_CORTEXM4_PRIORITY 7u
#define SerialeFP_SCB_IRQ__INTC_NUMBER 43u
#define SerialeFP_SCB_IRQ_INTC_CORTEXM4_ASSIGNED 1
#define SerialeFP_SCB_IRQ_INTC_CORTEXM4_PRIORITY 7u
#define SerialeFP_SCB_IRQ_INTC_NUMBER 43u

#endif /* INCLUDED_CYFITTER_SYSINT_H */
