/*******************************************************************************
* File Name: cyfitter_sysint_cfg.c
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_sysint.h"
#include "cyfitter_sysint_cfg.h"

/* ARM CM4 */
#if (((__CORTEX_M == 4) && (CY_CORE_ID == 0)))

    /* SysInt_tasto */
    const cy_stc_sysint_t SysInt_tasto_cfg = {
        .intrSrc = (IRQn_Type)SysInt_tasto__INTC_NUMBER,
        .intrPriority = SysInt_tasto__INTC_CORTEXM4_PRIORITY
    };

    /* SysInt_port9 */
    const cy_stc_sysint_t SysInt_port9_cfg = {
        .intrSrc = (IRQn_Type)SysInt_port9__INTC_NUMBER,
        .intrPriority = SysInt_port9__INTC_CORTEXM4_PRIORITY
    };

    /* SysInt_port10 */
    const cy_stc_sysint_t SysInt_port10_cfg = {
        .intrSrc = (IRQn_Type)SysInt_port10__INTC_NUMBER,
        .intrPriority = SysInt_port10__INTC_CORTEXM4_PRIORITY
    };

    /* RTC_RTC_IRQ */
    const cy_stc_sysint_t RTC_RTC_IRQ_cfg = {
        .intrSrc = (IRQn_Type)RTC_RTC_IRQ__INTC_NUMBER,
        .intrPriority = RTC_RTC_IRQ__INTC_CORTEXM4_PRIORITY
    };

    /* SysInt_lvd */
    const cy_stc_sysint_t SysInt_lvd_cfg = {
        .intrSrc = (IRQn_Type)SysInt_lvd__INTC_NUMBER,
        .intrPriority = SysInt_lvd__INTC_CORTEXM4_PRIORITY
    };

    /* BLE_bless_isr */
    const cy_stc_sysint_t BLE_bless_isr_cfg = {
        .intrSrc = (IRQn_Type)BLE_bless_isr__INTC_NUMBER,
        .intrPriority = BLE_bless_isr__INTC_CORTEXM4_PRIORITY
    };

    /* SerialeFP_SCB_IRQ */
    const cy_stc_sysint_t SerialeFP_SCB_IRQ_cfg = {
        .intrSrc = (IRQn_Type)SerialeFP_SCB_IRQ__INTC_NUMBER,
        .intrPriority = SerialeFP_SCB_IRQ__INTC_CORTEXM4_PRIORITY
    };

    /* spifr_SCB_IRQ */
    const cy_stc_sysint_t spifr_SCB_IRQ_cfg = {
        .intrSrc = (IRQn_Type)spifr_SCB_IRQ__INTC_NUMBER,
        .intrPriority = spifr_SCB_IRQ__INTC_CORTEXM4_PRIORITY
    };

    /* Seriale_SCB_IRQ */
    const cy_stc_sysint_t Seriale_SCB_IRQ_cfg = {
        .intrSrc = (IRQn_Type)Seriale_SCB_IRQ__INTC_NUMBER,
        .intrPriority = Seriale_SCB_IRQ__INTC_CORTEXM4_PRIORITY
    };

#endif /* ((__CORTEX_M == 4) && (CY_CORE_ID == 0)) */

/* ARM CM0+ */
#if (((__CORTEX_M == 0) && (CY_CORE_ID == 0)))

    /* BLE_bless_isr */
    const cy_stc_sysint_t BLE_bless_isr_cfg = {
        .intrSrc = (IRQn_Type)BLE_bless_isr__INTC_CORTEXM0P_MUX,
        .cm0pSrc = (cy_en_intr_t)BLE_bless_isr__INTC_NUMBER,
        .intrPriority = BLE_bless_isr__INTC_CORTEXM0P_PRIORITY
    };

#endif /* ((__CORTEX_M == 0) && (CY_CORE_ID == 0)) */

