#This abstracts the generated source files in the design. DO NOT EDIT. This document is generated by PSoC Creator design builds.

GEN_SOURCE_DIR= Generated_Source/PSoC6

GEN_C_SOURCE_CortexM0p=\

GEN_ASM_SOURCE_CortexM0p=\

GEN_SEP_C_SOURCE_CortexM0p=\
	$(GEN_SOURCE_DIR)/cyfitter_sysint_cfg.c\
	$(GEN_SOURCE_DIR)/cyfitter_cfg.c\
	$(GEN_SOURCE_DIR)/cymetadata.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/sysint/cy_sysint.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/ipc/cy_ipc_drv.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/ipc/cy_ipc_sema.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/ipc/cy_ipc_pipe.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/sysclk/cy_sysclk.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/wdt/cy_wdt.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/efuse/cy_efuse.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/flash/cy_flash.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/gpio/cy_gpio.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/sysanalog/cy_sysanalog.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/syspm/cy_syspm.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/syslib/cy_syslib.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/syslib/gcc/cy_syslib_gcc.S\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/trigmux/cy_trigmux.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/systick/cy_systick.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/profile/cy_profile.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/prot/cy_prot.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/lvd/cy_lvd.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_common.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_i2c.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_ezi2c.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_spi.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_uart.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/device/cy_device.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/rtc/cy_rtc.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/mcwdt/cy_mcwdt.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_clk.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hal_int.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hal_pvt.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_gap.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_gatt.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_event_handler.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ancs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ans.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_aios.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bas.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bcs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bls.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bms.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cgms.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cscs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_custom.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_dis.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ess.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_gls.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hids.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hrs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ias.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ips.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_lls.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_lns.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ndcs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_plxs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_pass.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_rscs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_rtus.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_scps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_tps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_uds.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_wpts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_wss.c\
	$(GEN_SOURCE_DIR)/pdl/dfu/cy_dfu.c\
	$(GEN_SOURCE_DIR)/BLE.c\
	$(GEN_SOURCE_DIR)/BLE_config.c\
	$(GEN_SOURCE_DIR)/BLE_dis_config.c\
	$(GEN_SOURCE_DIR)/BLE_custom_config.c\
	$(GEN_SOURCE_DIR)/BLE_ancs_config.c\
	$(GEN_SOURCE_DIR)/BLE_bas_config.c\
	$(GEN_SOURCE_DIR)/spifr.c\
	$(GEN_SOURCE_DIR)/RTC.c\
	$(GEN_SOURCE_DIR)/wdog_PDL.c\
	$(GEN_SOURCE_DIR)/Seriale.c\
	$(GEN_SOURCE_DIR)/SerialeFP.c

GEN_LIBS_CortexM0p=\
	Generated_Source/PSoC6/pdl/drivers/peripheral/crypto/libs/cy_crypto_client_gcc.a\
	Generated_Source/PSoC6/pdl/drivers/peripheral/crypto/libs/cy_crypto_server_gcc.a\
	Generated_Source/PSoC6/pdl/middleware/ble/lib/cy_ble_stack_gcc_radio_max_cm0p.a\
	Generated_Source/PSoC6/pdl/middleware/ble/lib/cy_ble_stack_gcc_controller_ipc_cm0p.a


GEN_C_SOURCE_CortexM4=\

GEN_ASM_SOURCE_CortexM4=\

GEN_SEP_C_SOURCE_CortexM4=\
	$(GEN_SOURCE_DIR)/cyfitter_sysint_cfg.c\
	$(GEN_SOURCE_DIR)/cymetadata.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/sysint/cy_sysint.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/ipc/cy_ipc_drv.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/ipc/cy_ipc_sema.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/ipc/cy_ipc_pipe.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/sysclk/cy_sysclk.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/wdt/cy_wdt.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/efuse/cy_efuse.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/flash/cy_flash.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/gpio/cy_gpio.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/sysanalog/cy_sysanalog.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/syspm/cy_syspm.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/syslib/cy_syslib.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/syslib/gcc/cy_syslib_gcc.S\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/trigmux/cy_trigmux.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/systick/cy_systick.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/profile/cy_profile.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/prot/cy_prot.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/lvd/cy_lvd.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_common.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_i2c.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_ezi2c.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_spi.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/scb/cy_scb_uart.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/device/cy_device.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/rtc/cy_rtc.c\
	$(GEN_SOURCE_DIR)/pdl/drivers/peripheral/mcwdt/cy_mcwdt.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_clk.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hal_int.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hal_pvt.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_gap.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_gatt.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_event_handler.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ancs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ans.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_aios.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bas.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bcs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bls.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bms.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_bts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cgms.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cscs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_cts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_custom.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_dis.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ess.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_gls.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hids.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hrs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_hts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ias.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ips.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_lls.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_lns.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_ndcs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_plxs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_pass.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_rscs.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_rtus.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_scps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_tps.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_uds.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_wpts.c\
	$(GEN_SOURCE_DIR)/pdl/middleware/ble/cy_ble_wss.c\
	$(GEN_SOURCE_DIR)/pdl/dfu/cy_dfu.c\
	$(GEN_SOURCE_DIR)/BLE.c\
	$(GEN_SOURCE_DIR)/BLE_config.c\
	$(GEN_SOURCE_DIR)/BLE_dis_config.c\
	$(GEN_SOURCE_DIR)/BLE_custom_config.c\
	$(GEN_SOURCE_DIR)/BLE_ancs_config.c\
	$(GEN_SOURCE_DIR)/BLE_bas_config.c\
	$(GEN_SOURCE_DIR)/spifr.c\
	$(GEN_SOURCE_DIR)/RTC.c\
	$(GEN_SOURCE_DIR)/wdog_PDL.c\
	$(GEN_SOURCE_DIR)/Seriale.c\
	$(GEN_SOURCE_DIR)/SerialeFP.c

GEN_LIBS_CortexM4=\
	Generated_Source/PSoC6/pdl/drivers/peripheral/crypto/libs/cy_crypto_client_gcc.a\
	Generated_Source/PSoC6/pdl/drivers/peripheral/crypto/libs/cy_crypto_server_gcc.a\
	Generated_Source/PSoC6/pdl/middleware/ble/lib/cy_ble_stack_gcc_host_ipc_cm4.a

