/*******************************************************************************
* File Name: cyfitter_sysint.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_SYSINT_H
#define INCLUDED_CYFITTER_SYSINT_H
#include "cy_device_headers.h"

/* BLE_uart_isr */
#define BLE_uart_isr__INTC_CORTEXM0P_ASSIGNED 1
#define BLE_uart_isr__INTC_CORTEXM0P_MUX 4u
#define BLE_uart_isr__INTC_CORTEXM0P_PRIORITY 3u
#define BLE_uart_isr__INTC_NUMBER 46u
#define BLE_uart_isr_INTC_CORTEXM0P_ASSIGNED 1
#define BLE_uart_isr_INTC_CORTEXM0P_MUX 4u
#define BLE_uart_isr_INTC_CORTEXM0P_PRIORITY 3u
#define BLE_uart_isr_INTC_NUMBER 46u

/* BLE_bless_isr */
#define BLE_bless_isr__INTC_CORTEXM0P_ASSIGNED 1
#define BLE_bless_isr__INTC_CORTEXM0P_MUX 3u
#define BLE_bless_isr__INTC_CORTEXM0P_PRIORITY 3u
#define BLE_bless_isr__INTC_NUMBER 24u
#define BLE_bless_isr_INTC_CORTEXM0P_ASSIGNED 1
#define BLE_bless_isr_INTC_CORTEXM0P_MUX 3u
#define BLE_bless_isr_INTC_CORTEXM0P_PRIORITY 3u
#define BLE_bless_isr_INTC_NUMBER 24u

#endif /* INCLUDED_CYFITTER_SYSINT_H */
